<!DOCTYPE html>
<html>
<head>
    <title>Text-to-Speech Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #7EB2DD; /* Viking */
        }

        h1 {
            margin-top: 30px;
        }

        #textForm {
            margin-top: 20px;
        }

        #textInput {
            width: 300px;
            height: 100px;
            resize: none;
            padding: 5px;
        }

        #convertButton {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #FFE8D4; /* Karry */
            color: white;
            border: none;
            cursor: pointer;
        }

        #convertButton:hover {
            background-color: #FFCBA8; /* Lighter shade of Karry */
        }

        #audioPlayer {
            margin-top: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Text-to-Speech Converter</h1>
    <form id="textForm">
        <label for="textInput">Enter text:</label><br>
        <textarea id="textInput" name="data" rows="4" cols="50"></textarea><br><br>
        <button id="convertButton" type="submit">Convert to Speech</button>
    </form>
    <br>
    <audio id="audioPlayer" controls></audio>

    <script>
        document.getElementById('textForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var formData = new FormData(this);
            var data = {};
            for (var entry of formData.entries()) {
                data[entry[0]] = entry[1];
            }

            fetch('/predict', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                var audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.src = 'data:audio/mp3;base64,' + data.data;
                audioPlayer.play();
            });
        });
    </script>
</body>
</html>
